name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/checkout@v3
        with:
          repository: 'DeSireFire/animeTrackerList'
          path: animeTrackerList
        
      - uses: actions/checkout@v3
        with:
          repository: 'XIU2/TrackersListCollection'
          path: TrackersListCollection
      
      - name: script
        run: |
          ls animeTrackerList/*.txt
          ls TrackersListCollection/*.txt
          bash script.sh
          cat all.txt
      
      # - name: update


      # - run : |
      #     ehco "hello world"
      #     bash script.sh